@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.userApp{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding-top: 50px;
  
}
.searchform{
  display: flex;
  gap: 10px;
}
.searchform input{
  outline: none ;
border: none;
  border-bottom: 3px solid blue;
}
button{
  border: 1px solid blue;
  border-radius: 5px ;
  padding: 5px 30px;
  position: relative;
  z-index:1;
  cursor:pointer
}
button::before{
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: blue;
  z-index: -1;
  transform: scaleY(0);
  transform-origin: bottom;
 
}
button:hover::before{
  transform: scaleY(1);
  transition: all 0.3s ease-in-out;
  border-radius: 5px ;



}
button:hover{
  color: white;
  

}
.userContainer{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  width: 90%;
  margin: auto;
  gap: 50px;
}
.user{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border: 2px solid rgb(36, 191, 215);  
  border-radius: 15px;
  padding: 10px 20px;
}
.userimage{
  border-radius: 50%;
  box-shadow: 0px 3px 20px 8px rgba(0,0,0,0.25);
    
}
#loader{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


@media screen and (width<=1200px) {
  .userContainer{
    grid-template-columns: repeat(4,1fr);
  }
}
@media screen and (width<=960px) {
  .userContainer{
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (width<=690px) {
  .userContainer{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (width<=450px) {
  .userContainer{
    display: flex;
    flex-direction: column;
  }
}
@media screen and (width<=420px){
  .searchform{
    flex-direction: column;
    gap: 10px;
  }
  
}